# cources.server-parallel

softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/common-dao-api/: pom.xml
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/entities/authorization/: DeviceEntity.java
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/entities/messenger/: ConversationDetailsEntity.java  ConversationEntity.java  ConversationMemberEntity.java  ConversationType.java  MessageEntity.java  MessageStatusEntity.java
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/entities/profile/: ProfileEntity.java
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/service/: ConversationDaoService.java  ConversationDetailsDaoService.java  ConversationMemberDaoService.java  DeviceDaoService.java  MessageDaoService.java  MessageStatusDaoService.java  ProfileDaoService.java
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/service/profile/: ProfileDaoService.java
softgroup/basis/common-dao/common-dao-impl/: pom.xml
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/configuration/: DaoAppCfg.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/repository/: ProfileRepository.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/repository/authorization/: DeviceRepository.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/repository/messenger/: ConversationDetailsRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  MessageStatusRepository.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/repository/profile/: ProfileRepository.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/service/: ConversationDaoServiceImpl.java  ConversationDetailsDaoServiceImpl.java  ConversationMemberDaoServiceImpl.java  DeviceDaoServiceImpl.java  MessageDaoServiceImpl.java  MessageStatusDaoServiceImpl.java  ProfileDaoServiceImpl.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/service/profile/: ProfileDaoServiceImpl.java
softgroup/basis/common-dao/common-dao-impl/src/main/resources/liquibase/: master.xml  tbl_conversation.xml  tbl_conversation_details.xml  tbl_conversation_member.xml  tbl_device.xml  tbl_message.xml  tbl_message_status.xml  tbl_profile.xml
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-utility/: pom.xml
softgroup/basis/common-utility/src/main/java/com/softgroup/common/utility/cache/: CacheUtil.java
softgroup/basis/common-utility/src/main/java/com/softgroup/common/utility/response/: ResponseFactory.java  ResponseStatus.java
softgroup/basis/common-utility/src/main/java/com/softgroup/common/utility/time/: TimeStampUtil.java
softgroup/basis/common-utility/src/test/java/com/softgroup/common/utility/: CacheUtilTest.java  TimeStampUtilTest.java
softgroup/frontend/: pom.xml
softgroup/frontend/rest/: pom.xml
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/rest/configuration/: Initializer.java  RestAppCfg.java  RestInitializer.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/rest/controller/: MainController.java  RestApiController.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/rest/filter/: AbstractFilterHandler.java  PrivateFilterHandler.java  PublicFilterHandler.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/security/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationManager.java  JwtAuthenticationSuccessHandler.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/security/configuration/: SecurityRestAppCfg.java  SecurityRestInitializer.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/security/filter/: JwtAuthenticationFilter.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/ws/: Greeting.java  HelloMessage.java  WebSocketAppCfg.java  WebSocketController.java
softgroup/services/: pom.xml
softgroup/services/profile/: pom.xml
softgroup/services/profile/profile-api/: pom.xml
softgroup/services/profile/profile-api/src/main/java/com/softgroup/profile/api/message/: ContactsSyncRequestData.java  ContactsSyncResponseData.java  GetContactProfilesRequestData.java  GetContactProfilesResponseData.java  GetLastTimeOnlineRequestData.java  GetLastTimeOnlineResponseData.java  GetMyProfileRequestData.java  GetMyProfileResponseData.java  GetOtherProfilesRequestData.java  GetOtherProfilesResponseData.java  GetProfileSettingsRequestData.java  GetProfileSettingsResponseData.java  SetMyProfileRequestData.java  SetMyProfileResponseData.java  SetProfileSettingsRequestData.java  SetProfileSettingsResponseData.java
softgroup/services/profile/profile-api/src/main/java/com/softgroup/profile/api/router/: ProfileRouterHandler.java
softgroup/services/profile/profile-impl/: pom.xml
softgroup/services/profile/profile-impl/src/main/java/com/softgroup/profile/impl/configuration/: ProfileAppCfg.java
softgroup/services/profile/profile-impl/src/main/java/com/softgroup/profile/impl/factory/: ProfileCommandHandlerFactory.java
softgroup/services/profile/profile-impl/src/main/java/com/softgroup/profile/impl/handler/: ContactsSyncHandler.java  GetContactProfilesHandler.java  GetLastTimeOnlineHandler.java  GetMyProfileHandler.java  GetOtherProfilesHandler.java  GetProfileSettingsHandler.java  SetMyProfileHandler.java  SetProfileSettingsHandler.java
softgroup/services/profile/profile-impl/src/main/java/com/softgroup/profile/impl/router/: ProfileTypeRouterHandler.java
softgroup/services/profile/profile-impl/src/test/java/com/softgroup/profile/factory/: ProfileCommandHandlerFactoryTest.java
(+94 files in other folders)
