<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>frontend</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>
    <packaging>war</packaging>
    <name>rest</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-router-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>authorization-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>profile-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>messenger-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-dao-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-datamapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-utility</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- Spring WebSocket -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>rest</finalName>
    </build>
</project>
